<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading PageVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoadingPageVC" id="Y6W-OH-hqX" customClass="LoadingPageVC" customModule="Wordy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WordyYellow" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-Rx-eeC">
                                <rect key="frame" x="154.66666666666666" y="350.66666666666669" width="100" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nTF-sU-qEf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="LaunchScreenBG"/>
                        <constraints>
                            <constraint firstItem="Npg-Rx-eeC" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="8" id="92L-cP-odK"/>
                            <constraint firstItem="Npg-Rx-eeC" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-20" id="9mU-Ii-xSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="Npg-Rx-eeC" id="nii-un-ZKj"/>
                        <outlet property="widthCntrn" destination="nTF-sU-qEf" id="2Se-s5-JGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="WordyYellow" width="138" height="111"/>
        <namedColor name="LaunchScreenBG">
            <color red="0.98799997568130493" green="0.91399997472763062" blue="0.80000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
